# mmall-springboot-v1

./: pom.xml
src/main/java/com/imooc/mmall/: MmallApplication.java
src/main/java/com/imooc/mmall/aop/: Aspect.java
src/main/java/com/imooc/mmall/common/: Const.java  RedisPool.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/imooc/mmall/config/: MVCConfiguration.java
src/main/java/com/imooc/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/imooc/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/imooc/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/imooc/mmall/pojo/: Category.java  OrderItem.java
src/main/java/com/imooc/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java  IShippingService.java  IUserService.java
src/main/java/com/imooc/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JedisUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/imooc/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/imooc/mmall/: MmallApplicationTests.java
